# TownBuilderBot

./: CollectionUtils.cs  EmojiIndex.cs  ExtensionMethods.cs  LICENSE  Program.cs  README.md  TownBuilderBot.csproj
.github/workflows/: dotnetcore.yml
test/: TestExtensionMethods.cs  Tests.cs
